<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_constraintCircleRadius="0dp"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/my_bookmarks_menu_button"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="toLikedGuides"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="-5dp"
        android:paddingTop="0dp"
        android:paddingRight="-5dp"
        android:paddingBottom="0dp"
        android:text="My Bookmarks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/my_guides_menu_button" />

    <Button
        android:id="@+id/my_guides_menu_button"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="toMyGuides"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="-5dp"
        android:paddingTop="0dp"
        android:paddingRight="-5dp"
        android:paddingBottom="0dp"
        android:text="My Guides"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_guide_menu_button"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="searchGuide"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="-5dp"
        android:paddingTop="0dp"
        android:paddingRight="-5dp"
        android:paddingBottom="0dp"
        android:text="Search Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/create_guide_menu_button"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="createGuide"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="-5dp"
        android:paddingTop="0dp"
        android:paddingRight="-5dp"
        android:paddingBottom="0dp"
        android:text="Create Guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_guide_menu_button" />

</androidx.constraintlayout.widget.ConstraintLayout>