<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/guide_slide_view_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/guide_slide_view_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0" />

    <View
        android:id="@+id/search_line_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/search_plainText" />
</LinearLayout>